<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <h2>Tempurature Converter</h2>
      <div class="child">
        <div class="part1">
          <input type="number"/>
          <select >
            <option value="Celsius">Celsius</option>
            <option value="Fahreheit">Fahreheit</option>
            <option value="Kelvin">Kelvin</option>
          </select>
        </div>
        <span>=</span>
        <div class="part2" >
          <input type="number" />
          <select >
            <option value="Fahreheit">Fahreheit</option>
            <option value="Kelvin">Kelvin</option>
            <option value="Celsius">Celsius</option>
          </select>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
